

CREATE COMPUTE MODULE XMLTransfer_Request_change_namespace
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		-- DECLARE space1 NAMESPACE 'soapenv';
		
		-- SET OutputRoot.(XMLNSC.SingleNamespaceDecl)xmlns:out = space1;
--		SET LocalEnvironment.SOAP.Envelope = OutputRoot.XMLNSC.Envelope;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
