

CREATE COMPUTE MODULE iso2xml_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		
		DECLARE cRecord CHARACTER CAST(TRIM(InputRoot.DFDL.ISO8583_1987_Unpacked.MessageSecurityCode_096 )AS CHAR CCSID 819);
		SET Environment.Variables.BANK_TYPE = cRecord;
		
		DECLARE messageID TIMESTAMP;
		SET Environment.Variables.MESSAGE_ID= CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHmmss');
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
