

CREATE COMPUTE MODULE iso2xml_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		 
		 set OutputRoot.XMLNSC.IRIS.BANKING_TYPE= Environment.Variables.BANK_TYPE;
		 SET OutputRoot.XMLNSC.IRIS.MERCHANT_NUMBER = SUBSTRING(InputRoot.XMLNSC.IRIS.MERCHANT_NUMBER BEFORE '|');
		 SET OutputRoot.XMLNSC.IRIS.MERCHANT_NAME = SUBSTRING(InputRoot.XMLNSC.IRIS.MERCHANT_NAME BEFORE '|');
		 SET OutputRoot.XMLNSC.IRIS.MERCHANT_CITY = SUBSTRING(InputRoot.XMLNSC.IRIS.MERCHANT_CITY BEFORE '|');
		 SET OutputRoot.XMLNSC.IRIS.MTID = SUBSTRING(InputRoot.XMLNSC.IRIS.MTID BEFORE '|');
		 SET OutputRoot.XMLNSC.IRIS.MessageTypeId = SUBSTRING(InputRoot.XMLNSC.IRIS.MTID BEFORE '|');

		 SET OutputRoot.XMLNSC.IRIS.SP_REQUIREMENT = SUBSTRING(InputRoot.XMLNSC.IRIS.SP_REQUIREMENT BEFORE '|');
--		 SET OutputRoot.XMLNSC.IRIS.MessageID = Environment.Variables.MESSAGE_ID;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
