

CREATE COMPUTE MODULE iso8583_J2MtoSP_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		SET OutputRoot = InputRoot;
		SET OutputRoot.XMLNSC.IRIS.MessageID = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'MMddHHmmssSSSSS');
		SET OutputRoot.XMLNSC.IRIS.PAN = CAST (OutputRoot.XMLNSC.IRIS.PAN AS INTEGER);
		SET OutputRoot.XMLNSC.IRIS.TerminalID = CAST (OutputRoot.XMLNSC.IRIS.TerminalID AS INTEGER);
		SET OutputRoot.XMLNSC.IRIS.MerchantNumber = CAST (OutputRoot.XMLNSC.IRIS.MerchantNumber AS INTEGER);
		SET OutputRoot.XMLNSC.IRIS.POSEntryMode = CAST (OutputRoot.XMLNSC.IRIS.POSEntryMode AS INTEGER);
		
		RETURN TRUE;
	END;
END MODULE;
