

CREATE COMPUTE MODULE passthrough_get_cc_details
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		DECLARE MyRef REFERENCE TO InputRoot.XMLNSC.IRIS.CREDIT_CARD_NO;
		DECLARE ccNo CHARACTER;
		DECLARE rc BOOLEAN;
		DECLARE dbQuery CHARACTER;
		DECLARE dbQueryResult ROW;
		
--		SET Environment.Variables.CARD_CATEGORY = PASSTHRU('SELECT D_CARD.CARD_CATEGORY
--					FROM D_CARD WHERE D_CARD.CREDIT_CARD_NO =?' TO Database.POC_SP_DB VALUES (InputRoot.XMLNSC.IRIS.CREDIT_CARD_NO));

		SET ccNo = InputRoot.XMLNSC.IRIS.CREDIT_CARD_NO;
		SET dbQuery = 'SELECT CARD_CATEGORY, DAILY_POS_LIMIT FROM POC_SP.dbo.D_CARD WHERE CREDIT_CARD_NO = ' || ccNo;
		SET dbQueryResult = PASSTHRU(dbQuery TO Database.POC_SP_DB);
--		CALL initLog4j('/var/mqsi/saferpaymentlog.xml') INTO rc;
--		CALL log4j('INFO', 'INFO', 'CARD_CATEGORY: ' || CAST(dbQueryResult.CARD_CATEGORY AS CHARACTER) || ' DAILY_POS_LIMIT: ' || CAST(dbQueryResult.DAILY_POS_LIMIT AS CHARACTER)) INTO rc;
		
		SET OutputRoot.XMLNSC.IRIS.CARD_CATEGORY = dbQueryResult.CARD_CATEGORY;
		SET OutputRoot.XMLNSC.IRIS.DAILY_POS_LIMIT = dbQueryResult.DAILY_POS_LIMIT;
		
--		DECLARE DBSchema CHARACTER 'MYSCHEMA';				
--		DECLARE DBTable  CHARACTER 'EMPLOYEES';
--		INSERT INTO Database.{DBSchema}.{DBTable} (PKEY, FIRSTNAME, LASTNAME, COUNTRY)
--					VALUES( MyRef.PrimaryKey, MyRef.FirstName, MyRef.LastName, MyRef.Country );
--		IF (SQLCODE = 0) THEN
--            SET OutputRoot.JSON.Data.Result = 'A row was inserted into the database successfully.';
--        ELSE
--            SET OutputRoot.JSON.Data.Result =  
--            	'The insert failed. The database SQLSTATE was ' || CAST(SQLSTATE AS CHAR) || 
--            	' and the SQLCODE was ' || CAST(SQLCODE AS CHAR);            	
--        END IF;							
		RETURN TRUE;
	END;

END MODULE;
